// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SWITCHER            ICON                    "Switcher.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Switcher.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_BTN WAVE 
BEGIN
    0x4952, 0x4646, 0x0ba2, 0x0000, 0x4157, 0x4556, 0x6d66, 0x2074, 0x0010, 
    0x0000, 0x0001, 0x0001, 0x2b11, 0x0000, 0x5622, 0x0000, 0x0002, 0x0010, 
    0x494c, 0x5453, 0x001a, 0x0000, 0x4e49, 0x4f46, 0x5349, 0x5446, 0x000e, 
    0x0000, 0x614c, 0x6676, 0x3835, 0x312e, 0x2e32, 0x3031, 0x0030, 0x6164, 
    0x6174, 0x0b5c, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 0xffff, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0xffff, 0x0001, 0x0000, 0x0001, 0xffff, 0x0002, 
    0xfffe, 0x0005, 0xffc2, 0xfeb5, 0xfeb0, 0x007c, 0x02da, 0x04d0, 0x0634, 
    0x06ee, 0x0720, 0x0709, 0x068f, 0x05af, 0x046b, 0x02e0, 0x0135, 0xff9a, 
    0xfe28, 0xfce6, 0xfbd3, 0xfaf5, 0xfa5a, 0xfa0a, 0xfa10, 0xfa70, 0xfb24, 
    0xfc29, 0xfd70, 0xfedf, 0x004f, 0x019b, 0x02b0, 0x0389, 0x0426, 0x0489, 
    0x04a8, 0x047e, 0x040d, 0x0354, 0x0255, 0x0119, 0xffae, 0xfe30, 0xfcc2, 
    0xfb8a, 0xfa9a, 0xf9f4, 0xf994, 0xf979, 0xf9a4, 0xfa15, 0xfac3, 0xfbab, 
    0xfcc9, 0xfe18, 0xff84, 0x00eb, 0x022d, 0x032c, 0x03d9, 0x0435, 0x0447, 
    0x040e, 0x0392, 0x02da, 0x01f6, 0x00e7, 0xffb8, 0xfe6c, 0xfd14, 0xfbd3, 
    0xfacb, 0xfa19, 0xf9bf, 0xf9bc, 0xfa06, 0xfa98, 0xfb69, 0xfc64, 0xfd7a, 
    0xfeab, 0xffee, 0x0137, 0x0277, 0x038c, 0x0457, 0x04c7, 0x04df, 0x049e, 
    0x0412, 0x0343, 0x0246, 0x0132, 0x0019, 0xfef8, 0xfdd1, 0xfcb1, 0xfbaf, 
    0xfaee, 0xfa80, 0xfa6e, 0xfab5, 0xfb50, 0xfc31, 0xfd48, 0xfe78, 0xffac, 
    0x00d5, 0x01f3, 0x0306, 0x03ff, 0x04c6, 0x0545, 0x0570, 0x053e, 0x04b6, 
    0x03e3, 0x02d1, 0x019c, 0x0066, 0xff44, 0xfe34, 0xfd3c, 0xfc63, 0xfbb6, 
    0xfb46, 0xfb26, 0xfb58, 0xfbdc, 0xfcad, 0xfdc0, 0xff03, 0x0051, 0x018d, 
    0x02a4, 0x0392, 0x045e, 0x04fd, 0x0565, 0x0589, 0x055f, 0x04eb, 0x042c, 
    0x032b, 0x01f6, 0x00a7, 0xff63, 0xfe41, 0xfd50, 0xfc92, 0xfc0b, 0xfbba, 
    0xfba9, 0xfbda, 0xfc4f, 0xfd05, 0xfdfa, 0xff25, 0x0070, 0x01c1, 0x02f2, 
    0x03ea, 0x04a5, 0x0522, 0x0563, 0x0566, 0x0526, 0x04aa, 0x03f8, 0x0310, 
    0x01f8, 0x00be, 0xff74, 0xfe37, 0xfd2c, 0xfc66, 0xfbed, 0xfbb9, 0xfbc5, 
    0xfc12, 0xfc9a, 0xfd52, 0xfe33, 0xff39, 0x005f, 0x0199, 0x02ce, 0x03db, 
    0x04a6, 0x0523, 0x0554, 0x053b, 0x04de, 0x0442, 0x0378, 0x0291, 0x018f, 
    0x007a, 0xff57, 0xfe2d, 0xfd1c, 0xfc43, 0xfbba, 0xfb84, 0xfb99, 0xfbf9, 
    0xfc9a, 0xfd6f, 0xfe61, 0xff63, 0x006b, 0x017a, 0x0288, 0x0384, 0x0457, 
    0x04e7, 0x0525, 0x050f, 0x04ac, 0x0404, 0x0320, 0x021a, 0x010a, 0xfffe, 
    0xfef9, 0xfdf9, 0xfd0b, 0xfc3f, 0xfbac, 0xfb64, 0xfb6d, 0xfbc5, 0xfc64, 
    0xfd44, 0xfe51, 0xff71, 0x0085, 0x0184, 0x026e, 0x0340, 0x03f3, 0x0477, 
    0x04bc, 0x04b6, 0x0462, 0x03c6, 0x02e9, 0x01da, 0x00af, 0xff8d, 0xfe82, 
    0xfd95, 0xfcce, 0xfc2b, 0xfbb7, 0xfb7d, 0xfb83, 0xfbcf, 0xfc5f, 0xfd2e, 
    0xfe31, 0xff5a, 0x0087, 0x019a, 0x0284, 0x0340, 0x03ce, 0x042d, 0x0456, 
    0x0441, 0x03f1, 0x0364, 0x029e, 0x01a8, 0x008b, 0xff60, 0xfe40, 0xfd47, 
    0xfc86, 0xfbfe, 0xfbac, 0xfb94, 0xfbb4, 0xfc0d, 0xfc96, 0xfd50, 0xfe37, 
    0xff46, 0x0067, 0x0185, 0x0282, 0x0349, 0x03d1, 0x041a, 0x0426, 0x03f4, 
    0x038c, 0x02f6, 0x0238, 0x015b, 0x0060, 0xff51, 0xfe3a, 0xfd36, 0xfc64, 
    0xfbd6, 0xfb8f, 0xfb8a, 0xfbc6, 0xfc3b, 0xfcde, 0xfda2, 0xfe7e, 0xff70, 
    0x006c, 0x0171, 0x0268, 0x0337, 0x03cc, 0x041a, 0x041f, 0x03e1, 0x0366, 
    0x02b4, 0x01e2, 0x00fd, 0x0014, 0xff25, 0xfe33, 0xfd4a, 0xfc7f, 0xfbe9, 
    0xfb96, 0xfb8d, 0xfbc8, 0xfc44, 0xfcfb, 0xfddb, 0xfecb, 0xffbd, 0x00a3, 
    0x0179, 0x0191, 0x01c2, 0x035c, 0x05a1, 0x0765, 0x0839, 0x0859, 0x07f8, 
    0x072a, 0x05f5, 0x046e, 0x02a9, 0x00ba, 0xfebc, 0xfcd4, 0xfb32, 0xf9e6, 
    0xf8f6, 0xf86e, 0xf852, 0xf8a6, 0xf96b, 0xfa93, 0xfc03, 0xfda0, 0xff57, 
    0x0114, 0x02c2, 0x043b, 0x055f, 0x0622, 0x067c, 0x0675, 0x0607, 0x0534, 
    0x0406, 0x0292, 0x00f2, 0xff3e, 0xfd86, 0xfbdc, 0xfa61, 0xf932, 0xf866, 
    0xf804, 0xf808, 0xf871, 0xf93a, 0xfa60, 0xfbc8, 0xfd5a, 0xfefe, 0x009d, 
    0x022d, 0x0398, 0x04c2, 0x058c, 0x05ec, 0x05e3, 0x057a, 0x04b5, 0x039b, 
    0x023b, 0x00af, 0xff15, 0xfd83, 0xfc0b, 0xfaba, 0xf9a1, 0xf8db, 0xf87f, 
    0xf890, 0xf904, 0xf9d0, 0xfaed, 0xfc51, 0xfde0, 0xff7e, 0x0112, 0x0289, 
    0x03d2, 0x04e3, 0x05a8, 0x060e, 0x0607, 0x059a, 0x04da, 0x03cb, 0x027b, 
    0x00fa, 0xff68, 0xfde2, 0xfc80, 0xfb51, 0xfa5a, 0xf9a8, 0xf951, 0xf962, 
    0xf9db, 0xfaac, 0xfbc3, 0xfd15, 0xfe96, 0x002c, 0x01ba, 0x0322, 0x0453, 
    0x0542, 0x05ed, 0x0644, 0x063d, 0x05d1, 0x050e, 0x0404, 0x02c1, 0x0152, 
    0xffc9, 0xfe47, 0xfceb, 0xfbc9, 0xfaeb, 0xfa56, 0xfa11, 0xfa26, 0xfa9b, 
    0xfb69, 0xfc7c, 0xfdbf, 0xff28, 0x00aa, 0x022d, 0x038f, 0x04b1, 0x058b, 
    0x0617, 0x0656, 0x0640, 0x05d0, 0x050b, 0x03fd, 0x02bf, 0x0161, 0xffef, 
    0xfe7c, 0xfd25, 0xfc06, 0xfb31, 0xfaaf, 0xfa81, 0xfaa6, 0xfb20, 0xfbeb, 
    0xfcfd, 0xfe3d, 0xff97, 0x00fc, 0x0263, 0x03b5, 0x04d2, 0x05a2, 0x061d, 
    0x0642, 0x0615, 0x0598, 0x04cc, 0x03be, 0x0281, 0x0126, 0xffc7, 0xfe72, 
    0xfd31, 0xfc1a, 0xfb46, 0xfacb, 0xfaad, 0xfae3, 0xfb66, 0xfc33, 0xfd42, 
    0xfe7f, 0xffd2, 0x0127, 0x0272, 0x03a3, 0x04ac, 0x0576, 0x05eb, 0x0604, 
    0x05c6, 0x053d, 0x046e, 0x035e, 0x021f, 0x00c7, 0xff72, 0xfe2f, 0xfd0b, 
    0xfc0f, 0xfb4b, 0xfad5, 0xfabb, 0xfafc, 0xfb89, 0xfc5b, 0xfd66, 0xfe9f, 
    0xfff3, 0x0145, 0x0284, 0x039a, 0x0483, 0x0536, 0x05a3, 0x05ba, 0x0577, 
    0x04e4, 0x040e, 0x0302, 0x01c8, 0x0072, 0xff1b, 0xfddc, 0xfcc7, 0xfbe4, 
    0xfb3c, 0xfad7, 0xfac3, 0xfb05, 0xfb99, 0xfc72, 0xfd7b, 0xfead, 0xfff9, 
    0x014d, 0x028c, 0x0398, 0x046e, 0x0504, 0x0558, 0x0561, 0x0519, 0x0482, 
    0x03a6, 0x029a, 0x0169, 0x0021, 0xfed2, 0xfd94, 0xfc85, 0xfbb2, 0xfb22, 
    0xfad7, 0xfad6, 0xfb23, 0xfbbd, 0xfc99, 0xfda7, 0xfed4, 0x000f, 0x0153, 
    0x0289, 0x0394, 0x0460, 0x04e4, 0x0521, 0x0516, 0x04c3, 0x0426, 0x0346, 
    0x0235, 0x0106, 0xffcc, 0xfe93, 0xfd68, 0xfc61, 0xfb93, 0xfb11, 0xfadc, 
    0xfaf1, 0xfb4e, 0xfbf0, 0xfcd0, 0xfddf, 0xff09, 0x003b, 0x0167, 0x0284, 
    0x0380, 0x0444, 0x04c0, 0x04ed, 0x04cf, 0x046d, 0x03cb, 0x02ed, 0x01e0, 
    0x00b5, 0xff86, 0xfe61, 0xfd53, 0xfc66, 0xfba8, 0xfb2e, 0xfb04, 0xfb27, 
    0xfb8f, 0xfc35, 0xfd12, 0xfe1b, 0xff3f, 0x0067, 0x0185, 0x0287, 0x0367, 
    0x0418, 0x048a, 0x04b2, 0x048d, 0x0423, 0x037c, 0x02a2, 0x019c, 0x007b, 
    0xff55, 0xfe3b, 0xfd41, 0xfc6e, 0xfbc9, 0xfb5c, 0xfb35, 0xfb5e, 0xfbcd, 
    0xfc77, 0xfd50, 0xfe4e, 0xff6a, 0x008b, 0x01a1, 0x0293, 0x035a, 0x03f2, 
    0x0451, 0x0472, 0x044b, 0x03de, 0x0336, 0x0260, 0x0166, 0x0052, 0xff36, 
    0xfe26, 0xfd37, 0xfc77, 0xfbeb, 0xfb94, 0xfb7d, 0xfba9, 0xfc17, 0xfcc2, 
    0xfd98, 0xfe8d, 0xff95, 0x00a8, 0x01b6, 0x02a0, 0x0358, 0x03da, 0x0422, 
    0x0431, 0x0402, 0x0394, 0x02ec, 0x0217, 0x0125, 0x0024, 0xff1e, 0xfe20, 
    0xfd3d, 0xfc8a, 0xfc0f, 0xfbcf, 0xfbcc, 0xfc04, 0xfc74, 0xfd1c, 0xfdee, 
    0xfedc, 0xffd6, 0x00d1, 0x01c6, 0x029f, 0x034f, 0x03c3, 0x03fa, 0x03f7, 
    0x03ba, 0x0347, 0x02a1, 0x01d1, 0x00e6, 0xfff1, 0xff00, 0xfe1a, 0xfd4d, 
    0xfca3, 0xfc31, 0xfbff, 0xfc0a, 0xfc4f, 0xfcc6, 0xfd6e, 0xfe3c, 0xff23, 
    0x0011, 0x00fb, 0x01d6, 0x0296, 0x0333, 0x039f, 0x03cf, 0x03bf, 0x0377, 
    0x02fe, 0x0258, 0x018d, 0x00a9, 0xffbd, 0xfed9, 0xfe09, 0xfd55, 0xfcc3, 
    0xfc5f, 0xfc32, 0xfc45, 0xfc95, 0xfd12, 0xfdb7, 0xfe7f, 0xff5e, 0x0047, 
    0x0126, 0x01ee, 0x0297, 0x031b, 0x0376, 0x039d, 0x0388, 0x0339, 0x02b9, 
    0x0214, 0x0151, 0x0075, 0xff92, 0xfeb7, 0xfdf5, 0xfd55, 0xfcdb, 0xfc8b, 
    0xfc6a, 0xfc83, 0xfcd4, 0xfd57, 0xfdff, 0xfebf, 0xff93, 0x006f, 0x0147, 
    0x0207, 0x02a1, 0x0311, 0x0357, 0x036f, 0x0355, 0x0306, 0x0289, 0x01e6, 
    0x0129, 0x005c, 0xff87, 0xfeb4, 0xfdf6, 0xfd5f, 0xfcf2, 0xfcb1, 0xfca1, 
    0xfcbf, 0xfd0e, 0xfd8b, 0xfe2c, 0xfee7, 0xffb0, 0x007d, 0x014b, 0x0204, 
    0x029c, 0x0306, 0x0342, 0x034d, 0x032c, 0x02dd, 0x0262, 0x01c3, 0x010d, 
    0x0048, 0xff81, 0xfebf, 0xfe0b, 0xfd74, 0xfd08, 0xfcd0, 0xfcc9, 0xfcf0, 
    0xfd42, 0xfdbc, 0xfe59, 0xff0f, 0xffce, 0x008d, 0x0148, 0x01f4, 0x0285, 
    0x02f0, 0x0327, 0x032c, 0x0304, 0x02b1, 0x0238, 0x019d, 0x00ea, 0x002e, 
    0xff74, 0xfec2, 0xfe20, 0xfd96, 0xfd2d, 0xfcf2, 0xfcec, 0xfd16, 0xfd6a, 
    0xfde3, 0xfe7c, 0xff2d, 0xffe8, 0x009e, 0x014b, 0x01e2, 0x0262, 0x02c3, 
    0x02fa, 0x0300, 0x02d6, 0x0283, 0x020c, 0x0176, 0x00c9, 0x0011, 0xff5c, 
    0xfeb7, 0xfe29, 0xfdb2, 0xfd59, 0xfd26, 0xfd21, 0xfd4b, 0xfda0, 0xfe17, 
    0xfeaa, 0xff53, 0x0007, 0x00b9, 0x015c, 0x01e7, 0x0253, 0x029f, 0x02ca, 
    0x02cd, 0x02a3, 0x0250, 0x01db, 0x014c, 0x00a8, 0xfffa, 0xff4b, 0xfeaa, 
    0xfe23, 0xfdbd, 0xfd77, 0xfd54, 0xfd56, 0xfd81, 0xfdd3, 0xfe48, 0xfed5, 
    0xff73, 0x001a, 0x00c4, 0x0162, 0x01e7, 0x0249, 0x0287, 0x02a2, 0x029b, 
    0x026c, 0x0219, 0x01a6, 0x011b, 0x0081, 0xffe2, 0xff3d, 0xfe9b, 0xfe19, 
    0xfdc8, 0xfda5, 0xfda4, 0xfdc1, 0xfdfa, 0xfe51, 0xfec2, 0xff44, 0xffcf, 
    0x005a, 0x00e2, 0x0161, 0x01cd, 0x021b, 0x0245, 0x024a, 0x022f, 0x01f6, 
    0x019d, 0x012c, 0x00aa, 0x0021, 0xff9a, 0xff17, 0xfea1, 0xfe3b, 0xfded, 
    0xfdc2, 0xfdbc, 0xfddc, 0xfe18, 0xfe6f, 0xfee0, 0xff5f, 0xffe5, 0x0069, 
    0x00e4, 0x0150, 0x01ac, 0x01ef, 0x0216, 0x021a, 0x01fb, 0x01be, 0x0168, 
    0x00fc, 0x007f, 0xfffb, 0xff7b, 0xff06, 0xfea1, 0xfe4f, 0xfe13, 0xfdf2, 
    0xfdf0, 0xfe10, 0xfe4f, 0xfea4, 0xff0d, 0xff86, 0x0006, 0x0085, 0x00f7, 
    0x0157, 0x01a2, 0x01d6, 0x01f2, 0x01f1, 0x01d0, 0x0194, 0x013f, 0x00da, 
    0x0067, 0xffed, 0xff74, 0xff05, 0xfeaa, 0xfe65, 0xfe37, 0xfe22, 0xfe29, 
    0xfe4c, 0xfe89, 0xfedc, 0xff3f, 0xffad, 0x0021, 0x0096, 0x0102, 0x015b, 
    0x019c, 0x01c4, 0x01d3, 0x01c9, 0x01a6, 0x0169, 0x0118, 0x00b7, 0x004c, 
    0xffe0, 0xff72, 0xff0d, 0xfeb7, 0xfe78, 0xfe54, 0xfe4a, 0xfe59, 0xfe80, 
    0xfebe, 0xff0f, 0xff6d, 0xffd3, 0x0039, 0x00a0, 0x00ff, 0x0150, 0x018b, 
    0x01ac, 0x01b3, 0x01a1, 0x0178, 0x013a, 0x00eb, 0x008e, 0x002a, 0xffca, 
    0xff6c, 0xff15, 0xfecb, 0xfe94, 0xfe75, 0xfe70, 0xfe85, 0xfeae, 0xfeeb, 
    0xff39, 0xff93, 0xfff1, 0x004d, 0x00a4, 0x00f1, 0x0134, 0x0164, 0x017f, 
    0x0180, 0x0169, 0x013f, 0x0103, 0x00b9, 0x0064, 0x000b, 0xffb6, 0xff66, 
    0xff22, 0xfeeb, 0xfec2, 0xfeab, 0xfeab, 0xfec1, 0xfee9, 0xff20, 0xff65, 
    0xffb3, 0x0004, 0x0053, 0x009c, 0x00d8, 0x0107, 0x0128, 0x0139, 0x0137, 
    0x0122, 0x00fb, 0x00c7, 0x008a, 0x0043, 0xfff9, 0xffb1, 0xff6e, 0xff38, 
    0xff0f, 0xfef4, 0xfee8, 0xfeec, 0xff01, 0xff24, 0xff55, 0xff8e, 0xffce, 
    0x000e, 0x004f, 0x008b, 0x00bd, 0x00e0, 0x00f5, 0x00fd, 0x00f7, 0x00e3, 
    0x00c2, 0x0096, 0x0061, 0x0028, 0xffef, 0xffb6, 0xff80, 0xff54, 0xff35, 
    0xff23, 0xff1d, 0xff25, 0xff39, 0xff59, 0xff82, 0xffb1, 0xffe4, 0x0016, 
    0x0048, 0x0078, 0x009f, 0x00bb, 0x00ca, 0x00cd, 0x00c4, 0x00b0, 0x0092, 
    0x006c, 0x0040, 0x0012, 0xffe5, 0xffb9, 0xff91, 0xff6e, 0xff55, 0xff48, 
    0xff46, 0xff4f, 0xff62, 0xff7e, 0xffa2, 0xffcb, 0xfff4, 0x001c, 0x0043, 
    0x0065, 0x0082, 0x0097, 0x00a3, 0x00a4, 0x009b, 0x0089, 0x006f, 0x004f, 
    0x002a, 0x0005, 0xffe1, 0xffbf, 0xffa1, 0xff89, 0xff77, 0xff6d, 0xff6d, 
    0xff76, 0xff87, 0xff9e, 0xffbb, 0xffdd, 0xffff, 0x001f, 0x003d, 0x0056, 
    0x006a, 0x0079, 0x0080, 0x0080, 0x0077, 0x0067, 0x0052, 0x0039, 0x001b, 
    0xfffe, 0xffe1, 0xffc6, 0xffb0, 0xffa0, 0xff94, 0xff8f, 0xff90, 0xff99, 
    0xffa7, 0xffba, 0xffd0, 0xffea, 0x0003, 0x001d, 0x0035, 0x0047, 0x0056, 
    0x005f, 0x0063, 0x0061, 0x0059, 0x004c, 0x003b, 0x0027, 0x0011, 0xfffc, 
    0xffe6, 0xffd1, 0xffc0, 0xffb4, 0xffad, 0xffaa, 0xffad, 0xffb3, 0xffbf, 
    0xffce, 0xffe0, 0xfff3, 0x0005, 0x0017, 0x0029, 0x0037, 0x0042, 0x0048, 
    0x0049, 0x0048, 0x0042, 0x0039, 0x002c, 0x001d, 0x000c, 0xfffc, 0xffec, 
    0xffdb, 0xffcd, 0xffc3, 0xffbc, 0xffb9, 0xffb9, 0xffbe, 0xffc8, 0xffd7, 
    0xffe9, 0xfffa, 0x000a, 0x001a, 0x0029, 0x0035, 0x003e, 0x0042, 0x0043, 
    0x003f, 0x0038, 0x002e, 0x0021, 0x0013, 0x0004, 0xfff5, 0xffe7, 0xffd9, 
    0xffce, 0xffc5, 0xffc0, 0xffbf, 0xffc1, 0xffc7, 0xffd0, 0xffda, 0xffe7, 
    0xfff5, 0x0002, 0x000d, 0x0019, 0x0023, 0x002a, 0x002f, 0x0030, 0x002e, 
    0x0029, 0x0022, 0x0019, 0x000e, 0x0003, 0xfff8, 0xffee, 0xffe4, 0xffdc, 
    0xffd6, 0xffd2, 0xffd1, 0xffd2, 0xffd6, 0xffdd, 0xffe4, 0xffee, 0xfff7, 
    0x0000, 0x0009, 0x0011, 0x0018, 0x001c, 0x0020, 0x0021, 0x0020, 0x001d, 
    0x0018, 0x0013, 0x000b, 0x0004, 0xfffe, 0xfff7, 0xfff0, 0xffeb, 0xffe8, 
    0xffe6, 0xffe5, 0xffe6, 0xffe8, 0xffec, 0xfff1, 0xfff6, 0xfffc, 0x0001, 
    0x0006, 0x000b, 0x000e, 0x0011, 0x0013, 0x0013, 0x0012, 0x0010, 0x000e, 
    0x000b, 0x0007, 0x0003, 0x0000, 0xfffd, 0xfffa, 0xfff7, 0xfff6, 0xfff5, 
    0xfff5, 0xfff5, 0xfff7, 0xfff8, 0xfffb, 0xfffd, 0xffff, 0x0000, 0x0003, 
    0x0004, 0x0006, 0x0007, 0x0007, 0x0007, 0x0006, 0x0006, 0x0004, 0x0003, 
    0x0002, 0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
    0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Switcher.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

